# Generated by Django 3.2.3 on 2021-05-28 15:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('invest_api', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='transacao',
            name='operacao',
            field=models.CharField(choices=[('aplicacao', 'Aplicação'), ('resgate', 'Regaste')], default='aplicacao', max_length=10),
        ),
        migrations.AlterField(
            model_name='ativo',
            name='modalidade',
            field=models.CharField(choices=[('renda_fixa', 'Renda Fixa'), ('renda_variavel', 'Renda Variável'), ('cripto', 'Criptomoeda')], default='renda_fixa', max_length=40),
        ),
    ]
